PORT=3000

# Products MS - Communication by TCP
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# Orders MS - Communication by TCP
# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223" # Lo definimos como un arreglo de esta forma